[tox]
envlist = py27
skipsdist = True

[flake8]
exclude =
    .tox,
    .git,
    __pycache__

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/epipearl
commands = py.test tests

[testenv:flake8]
commands = flake8
deps = flake8
